# SpringMicroservicesTools

./: .README  pom.xml
src/main/java/io/github/ivansanchez16/: MainClass.java
src/main/java/io/github/ivansanchez16/apiresponses/: ApiBodyDTO.java  ApiResponseDTO.java  EnableMetaResponse.java  Environment.java  EnvironmentConfig.java  EnvironmentNotSetException.java  Meta.java  MetaGenerator.java  MetaResponseConfig.java  MetaView.java
src/main/java/io/github/ivansanchez16/apiresponses/webclient/: DefaultRequest.java  DefaultWebClientConsumerBuilder.java  Header.java  Request.java  WebClientConfig.java  WebClientConsumer.java  WebClientConsumerBuilder.java  WebConsumerBeansRegistration.java  WebService.java
src/main/java/io/github/ivansanchez16/apiresponses/webclient/annotations/: EnableWebClientBeansGenerator.java
src/main/java/io/github/ivansanchez16/apiresponses/webclient/exceptions/: MakeResponseException.java  MissingPropertiesException.java  UnexpectedResponseException.java
src/main/java/io/github/ivansanchez16/jpautils/: ClassField.java  DynamicQueryUtil.java  DynamicRepository.java  DynamicRepositoryImpl.java  InvalidValueException.java  Operator.java  PageQuery.java  WhereParam.java
src/main/java/io/github/ivansanchez16/jpautils/annotations/: ExtractAttributes.java  UseSoftDelete.java
src/main/java/io/github/ivansanchez16/logger/: LogConfig.java  LogMethods.java  LoggerConfig.java  RequestInfoFilter.java  RequestInfoHelper.java
src/main/java/io/github/ivansanchez16/logger/annotations/: EnableLoggerConfig.java
src/main/java/io/github/ivansanchez16/logger/classes/: ClientInfo.java  Event.java
src/main/java/io/github/ivansanchez16/logger/enums/: SecurityEventType.java  TransactionType.java
src/main/java/io/ivansanchez16/: MainClass.java
src/main/java/io/ivansanchez16/apiresponses/: ApiBodyDTO.java  ApiResponseDTO.java  AppConfig.java  EnableMetaResponse.java  Environment.java  EnvironmentConfig.java  EnvironmentNotSetException.java  Meta.java  MetaGenerator.java  MetaResponseConfig.java  MetaView.java  ResponseFilter.java
src/main/java/io/ivansanchez16/apiresponses/webclient/: DefaultRequest.java  DefaultWebClientConsumerBuilder.java  EnableWebClientBeansGenerator.java  Header.java  MissingPropertiesException.java  Request.java  UnexpectedResponseException.java  WebClientConfig.java  WebClientConsumer.java  WebClientConsumerBuilder.java  WebConsumerBeansRegistration.java  WebService.java
src/main/java/io/ivansanchez16/apiresponses/webclient/annotations/: EnableWebClientBeansGenerator.java
src/main/java/io/ivansanchez16/apiresponses/webclient/exceptions/: MakeResponseException.java  MissingPropertiesException.java  UnexpectedResponseException.java
src/main/java/io/ivansanchez16/generalutilery/: LogFile.java
src/main/java/io/ivansanchez16/jpautils/: ClassField.java  DynamicQueryUtil.java  DynamicRepository.java  DynamicRepositoryImpl.java  InvalidValueException.java  Operator.java  PageQuery.java  WhereParam.java  WhereParams.java
src/main/java/io/ivansanchez16/jpautils/annotations/: ExtractAttributes.java  UseSoftDelete.java
src/main/java/io/ivansanchez16/logger/: LogConfig.java  LogMethods.java  LoggerConfig.java  RequestInfoFilter.java  RequestInfoHelper.java
src/main/java/io/ivansanchez16/logger/annotations/: EnableLoggerConfig.java
src/main/java/io/ivansanchez16/logger/classes/: ClientInfo.java  Event.java
src/main/java/io/ivansanchez16/logger/enums/: SecurityEventType.java  TransactionType.java
